//Table File, Version 1.02 (c) 2004 4head studios
//Exported 

Table Description:
"id" INT -1 |"name" STRING  0               |"skillability" LIST  0                                         |"isplayable" INT  0 |

Data: 
0            "none"                          ()                                                              0                    | 
1            "patron"                        (3       2       4       2       7       3       5       2       6       3       10      3       2       2       9       1       1       1       8       1) 1                    | 
2            "artisan"                       (4       2       7       3       6       3       8       2       10      3       3       2       2       1       9       2       5       1       1       1) 1                    | 
3            "scholar"                       (4       3       1       2       9       2       8       2       5       3       2       2       10      1       7       1       3       1       6       3) 1                    | 
4            "chiseler"                      (7       3       3       2       9       2       6       1       5       3       2       2       8       2       4       1       1       1       10      3) 1                    | 
6            "npc"                           ()                                                              0                    | 
19           "all"                           ()                                                              0                    | 