//Table File (c) 2004 4head studios
//Modified by RUNEFORGE Game Studio

Table Description:
"id" INT -1 |"title" STRING  0 |"price" INT  0 |"script" STRING  0 |"maxresidencelevel" INT  0 |"maxworkshops" INT  0 |"minimperialfame" INT  0 |

Data:
1   "Unfreier"   0   ""   0   0   0   |
2   "Gemeiner"   250   "privileges/ps_02_gemeiner.lua"   1   1   0   |
3   "Freisasse"   1000   "privileges/ps_03_freisasse.lua"   2   2   0   |
4   "Beisasse"   5000   "privileges/ps_04_beisasse.lua"   2   3   0   |
5   "Buerger"   10000   "privileges/ps_05_buerger.lua"   3   4   0   |
6   "Freibuerger"   20000   "privileges/ps_06_freibuerger.lua"   3   5   0   |
7   "Patrizier"   40000   "privileges/ps_07_patrizier.lua"   4   6   0   |
8   "Edelmann"   100000   "privileges/ps_08_edelmann.lua"   4   8   1   |
9   "Freiherr"   150000   "privileges/ps_09_freiherr.lua"   5   10   2   |
10   "Baron"   200000   "privileges/ps_10_baron.lua"   5   15   3   |
11   "Graf"   300000   "privileges/ps_11_graf.lua"   5   20   4   |
12   "Markgraf"   500000   "privileges/ps_12_markgraf.lua"   5   30   5   |
13   "Fuerst"   750000   "privileges/ps_13_fuerst.lua"   5   50   5   |
14   "Reichsfuerst"   1000000   "privileges/ps_14_reichsfuerst.lua"   5   999   5   |
